# spring-boot-spring-security-jwt

./: pom.xml
src/main/java/com/spring/security/jwt/: ServletInitializer.java  SpringBootSpringSecurityJwtApplication.java
src/main/java/com/spring/security/jwt/config/: RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/spring/security/jwt/controller/: CurrentUserControllerAdvice.java  InfoController.java  UserController.java  UserRestController.java
src/main/java/com/spring/security/jwt/domain/: CurrentUser.java  JwtUser.java  Response.java  User.java
src/main/java/com/spring/security/jwt/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/spring/security/jwt/handler/: UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/spring/security/jwt/repository/: UserDao.java
src/main/java/com/spring/security/jwt/repository/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/spring/security/jwt/security/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/spring/security/jwt/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/spring/security/jwt/security/config/: JwtSettings.java
src/main/java/com/spring/security/jwt/security/exception/: JwtExpiredTokenException.java
src/main/java/com/spring/security/jwt/security/handler/: RestAuthenticationEntryPoint.java
src/main/java/com/spring/security/jwt/security/model/: UserContext.java
src/main/java/com/spring/security/jwt/security/model/token/: JwtToken.java  RawAccessJwtToken.java
src/main/java/com/spring/security/jwt/security/util/: JwtTokenUtil.java
src/main/java/com/spring/security/jwt/service/: UserService.java
src/main/java/com/spring/security/jwt/service/impl/: JwtUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/security/jwt/util/: JwtTokenUtil.java  LocalDateTimeConverter.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  register.jsp
src/test/java/com/spring/security/jwt/: SpringBootSpringSecurityJwtApplicationTests.java
