#日志配置
logging.config=classpath:logback-spring.xml
#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=PRC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
#Mybatis
#mybatis.typeAliasesPackage=com.idea.example.repository.dao
mybatis.mapper-locations=classpath:mapper/*.xml
#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=2
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#session: 默认:none, Redis缓存:redis
spring.session.store-type=redis
#base Html And Style,js,jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Jwt
#令牌过期时间分单位
spring.security.jwt.tokenExpirationTime=15
#secretKey
spring.security.jwt.tokenSigningKey=xxx0xxx
spring.security.jwt.tokenIssuer=http://shawn.com
